SECRET_KEY=django-insecure-u_sxprs0!+^x+)m$8ku-cekg^(*nr$igq!##j5h6993*txd%=9
DATABASE_URL=postgresql://aaa_w0ic_user:Wjko0FmRFIlyw2Y35GIemsEidpoBgjCZ@dpg-cr1krm08fa8c73a9vmpg-a.ohio-postgres.render.com/aaa_w0ic